PORT= 
DATABASE_URL= mongodb+srv://RSU:7OL46lh3uVlv81Dd@rsu.0dmttmw.mongodb.net/RSU?retryWrites=true&w=majority

TOKEN_SECRET = 7OL46lh3uVlv81Dd

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=